FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

# System packages
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
    python3 python3-pip python3-dev \
    cmake build-essential git \
    libgl1-mesa-glx libglib2.0-0 \
    fonts-dejavu-core rsync && \
    rm -rf /var/lib/apt/lists/*

# PyTorch + torchvision from nightly cu128 (RTX 5090 sm_120 support)
# Must install together from same index to avoid version mismatch
RUN pip3 install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/nightly/cu128

# Python dependencies (--no-deps on timm to prevent it pulling torch from PyPI)
RUN pip3 install --no-cache-dir \
    "numpy<2" scipy pillow scikit-image \
    tensorboard cssutils matplotlib triton && \
    pip3 install --no-cache-dir --no-deps timm && \
    pip3 install --no-cache-dir safetensors huggingface_hub pyyaml

WORKDIR /workspace/stroke_model
