# Base: Vast.ai's PyTorch image with CUDA 12.8 (pre-cached on Vast.ai hosts)
# This eliminates the Docker Hub pull failures that affect 50%+ of hosts
FROM vastai/pytorch:cuda-12.8.1-auto

# Install into the base image's venv (where PyTorch lives)
ENV PATH="/venv/main/bin:$PATH"

# Dependencies split into small layers to limit peak memory during build
RUN pip3 install --no-cache-dir "numpy<2" scipy
RUN pip3 install --no-cache-dir pillow scikit-image
RUN pip3 install --no-cache-dir triton
RUN pip3 install --no-cache-dir tensorboard cssutils matplotlib
RUN pip3 install --no-cache-dir --no-deps timm
RUN pip3 install --no-cache-dir safetensors huggingface_hub pyyaml gdown

# Fix SSH: Vast.ai injects authorized_keys at runtime with wrong permissions
# StrictModes no tells sshd to skip ownership/permission checks
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh && \
    echo "StrictModes no" >> /etc/ssh/sshd_config 2>/dev/null; \
    echo "StrictModes no" >> /etc/ssh/sshd_config.d/vastai.conf 2>/dev/null; \
    true

# Code only — fonts/db downloaded from Google Drive at boot via onstart script
COPY *.py /app/

WORKDIR /app
